<Properties StartupConfiguration="{373F41B1-5CE6-46AC-ACCA-B29DDA886331}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestForms Status">
    <Files>
      <File FileName="TestForms/NewClaimPage.xaml.cs" Line="18" Column="13" />
      <File FileName="TestForms Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/dhana/Projects/TestForms/TestForms/TestFormsPage.xaml.cs" relfile="TestForms/TestFormsPage.xaml.cs" line="32" column="1" />
      <Breakpoint enabled="false" file="/Users/dhana/Projects/TestForms/TestForms/NewClaimPage.xaml.cs" relfile="TestForms/NewClaimPage.xaml.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.94C654BC-D4CF-442C-AF16-5E3EA153E272" />
  <MonoDevelop.Ide.ItemProperties.TestForms.Droid PreferredExecutionTarget="Android.019f015fdd831804" />
  <MultiItemStartupConfigurations />
</Properties>